obdd.o: obdd.c my_def.h obdd.h list.h
list.o: list.c list.h
bdd_reduce.o: bdd_reduce.c bdd_reduce.h my_hash.h
main.o: main.c solver.h vec.h obdd.h list.h trie.h
my_hash.o: my_hash.c my_def.h my_hash.h
trie.o: trie.c my_def.h trie.h
solver.o: solver.c solver.h vec.h obdd.h list.h trie.h
obdd.op: obdd.c my_def.h obdd.h list.h
list.op: list.c list.h
bdd_reduce.op: bdd_reduce.c bdd_reduce.h my_hash.h
main.op: main.c solver.h vec.h obdd.h list.h trie.h
my_hash.op: my_hash.c my_def.h my_hash.h
trie.op: trie.c my_def.h trie.h
solver.op: solver.c solver.h vec.h obdd.h list.h trie.h
obdd.od: obdd.c my_def.h obdd.h list.h
list.od: list.c list.h
bdd_reduce.od: bdd_reduce.c bdd_reduce.h my_hash.h
main.od: main.c solver.h vec.h obdd.h list.h trie.h
my_hash.od: my_hash.c my_def.h my_hash.h
trie.od: trie.c my_def.h trie.h
solver.od: solver.c solver.h vec.h obdd.h list.h trie.h
obdd.or: obdd.c my_def.h obdd.h list.h
list.or: list.c list.h
bdd_reduce.or: bdd_reduce.c bdd_reduce.h my_hash.h
main.or: main.c solver.h vec.h obdd.h list.h trie.h
my_hash.or: my_hash.c my_def.h my_hash.h
trie.or: trie.c my_def.h trie.h
solver.or: solver.c solver.h vec.h obdd.h list.h trie.h
